# java-did-resolvers

./: .gitignore  LICENSE  Makefile  README.md  pom.xml
.github/workflows/: maven.yml
did-jwk-resolver/: pom.xml
did-jwk-resolver/src/main/java/nl/reinkrul/did/jwk/: DIDDocumentMetadata.java  DIDResolutionMetadata.java  JWKResolver.java  ResolutionResult.java  Resolver.java
did-jwk-resolver/src/test/java/nl/reinkrul/did/jwk/: JWKResolverTest.java
did-resolver-api/: pom.xml
did-resolver-api/src/main/java/nl.reinkrul.did/: BaseDIDResolver.java  DIDDocumentMetadata.java  DIDResolver.java  ResolutionOptions.java  Resolver.java
did-resolver-api/src/main/java/nl/reinkrul/did/: DIDResolutionException.java  DIDResolutionMetadata.java  DIDResolver.java  ResolutionResult.java
did-web-resolver/: pom.xml
did-web-resolver/src/main/java/nl/reinkrul/did/web/: InvalidWebDIDException.java  Resolver.java  WebResolver.java
did-web-resolver/src/test/java/nl/reinkrul/did/web/: WebResolverIntegrationTest.java  WebResolverTest.java
did-web-resolver/src/test/resources/: did.json
