<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.reinkrul.did</groupId>
  <artifactId>did-resolvers</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>DID Resolvers</name>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <modules>
    <module>did-resolver-api</module>
    <module>did-web-resolver</module>
    <module>did-jwk-resolver</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>decentralized-identity</groupId>
        <artifactId>did-common-java</artifactId>
        <version>1.7.0</version>
      </dependency>
      <dependency>
        <groupId>nl.reinkrul.did</groupId>
        <artifactId>did-resolver-api</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <!-- Test -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.9.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>5.4.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>5.4.0</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>danubetech-maven-releases</id>
      <url>https://repo.danubetech.com/repository/maven-releases/</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>sign-artifacts</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>verify</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadoc</id>
                <phase>verify</phase>
                <goals>
                  <goal>aggregate-jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
<!--          <plugin>-->
<!--            <artifactId>maven-gpg-plugin</artifactId>-->
<!--            <configuration>-->
<!--              <gpgArguments>-->
<!--                <arg>&#45;&#45;pinentry-mode</arg>-->
<!--                <arg>loopback</arg>-->
<!--              </gpgArguments>-->
<!--            </configuration>-->
<!--            <executions>-->
<!--              <execution>-->
<!--                <id>sign-artifacts</id>-->
<!--                <phase>verify</phase>-->
<!--                <goals>-->
<!--                  <goal>sign</goal>-->
<!--                </goals>-->
<!--              </execution>-->
<!--            </executions>-->
<!--          </plugin>-->
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
